# Application settings
APP_NAME=hotel_management_system

# Database settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hotel_management_system
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DRIVER=mysql

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=hotel_management_system_session

# Environment settings
ENVIRONMENT=development

# Debugging settings
DEBUG=true

# Email settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
