# Application settings
APP_NAME=hotel_management_system

# Database settings
DB_ADAPTER=pgsql
DB_HOST=pg-35d61f6f-nolex-hotel-management.g.aivencloud.com
DB_PORT=27062
DB_DATABASE=hotel_db
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_L7_yvJO-HeauHjEh59d
DB_SSL=true
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DRIVER=pgsql


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=hotel_management_system_session

# Environment settings
ENVIRONMENT=development

# Debugging settings
DEBUG=true

# Email settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
